{
  "name": "local-ai-machine-dsh-image",
  "private": true,
  "description": "Build-time dependency set for the dockerized dsh (DeepSeek Harness) service. Not a dsh profile itself — see dsh-home-seed/ for that.",
  "packageManager": "pnpm@11.22.0",
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.259",
    "@deepseek-ai/dsh": "0.1.0-rc.8",
    "@octokit/auth-app": "^7.1.5",
    "dsh-claude-cli": "git+https://github.com/katsos/dsh-claude-cli.git#3a3a57f22a3e748c9720a1b96ce64e015f0f9643",
    "dsh-web-search-searxng": "git+https://github.com/d3cker/dsh-web-search-searxng.git#cbf7071c362de71ff12bc3c5295392384f1d517f"
  }
}
